{
  "name": "mathtype-for-word",
  "version": "1.1.0",
  "description": "Create and validate native MathType equations in Word and PowerPoint, including Word-native equation numbers and references.",
  "author": {
    "name": "Jia-Ming Zhou (Felimet)"
  },
  "license": "MIT",
  "keywords": [
    "mathtype",
    "microsoft-word",
    "microsoft-powerpoint",
    "equations",
    "academic-writing",
    "mcp",
    "claude",
    "codex",
    "chatgpt"
  ]
}
