{
  "name": "mathtype-for-word",
  "version": "1.2.0",
  "description": "Create and validate native MathType equations in Word and PowerPoint, including Word-native equation numbers and references.",
  "author": {
    "name": "Jia-Ming Zhou (Felimet)"
  },
  "license": "MIT",
  "keywords": [
    "mathtype",
    "microsoft-word",
    "microsoft-powerpoint",
    "equations",
    "academic-writing",
    "mcp",
    "claude",
    "codex",
    "chatgpt"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "MathType for Word and PowerPoint",
    "shortDescription": "Native MathType equations in Word and PowerPoint.",
    "longDescription": "Automates genuine Equation.DSMT4 equations in Word and PowerPoint, plus MathType-native (1) numbering, cross-references, field updates, and structural validation in Word documents.",
    "developerName": "Jia-Ming Zhou (Felimet)",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Replace Word markers with native MathType equations.",
      "Add MathType-native equation numbers and references.",
      "Replace PowerPoint markers with editable centered MathType equations.",
      "Validate MathType equations in this Word or PowerPoint file."
    ],
    "brandColor": "#0078D4"
  }
}
